######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 14 17:18:23 2017
######################################################################

TEMPLATE = app
TARGET = MyListView
DEPENDPATH += .
INCLUDEPATH += .

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

QT += widgets \
	  core    \
	  xml     \


# Input
HEADERS += listdelegate.h \
		   listdata.h \
		   widget.h \

SOURCES += main.cpp \
		   listdelegate.cpp\ 
		   listdata.cpp \ 
		   widget.cpp \ 

